language: php

php:
    - '7.1'

before_script:
  - npm install mocha -g
  - npm install
  - nohup go run ./cmd/server/main.go --scheme=http --port=8001 --host=127.0.0.1 &
  - sleep 4
  - mocha

script:
    - composer install
    - vendor/bin/phpunit
    - vendor/bin/behat
